
# NODE_ENV = test
#NODE_ENV = development
 NODE_ENV = production


HOST = localhost
PORT = 5000
BASE_URL = http://localhost:5000
# BASE_URL = https://talkdeals-api.herokuapp.com


# Development
DEV_DB_USERNAME = tman44wiz
DEV_DB_PASSWORD = 802243wiz44
DEV_DB_NAME = talkdeal_db
DEV_DB_HOST = localhost
DEV_DB_PORT = 5432

# Test
TEST_DB_USERNAME = talkdeal_database_user
TEST_DB_PASSWORD = y4jIKh6kAVH5nlLyguIj6eI3fD6CZzIS@12345
TEST_DB_NAME = talkdeal_database
TEST_DB_HOST = dpg-ccsfsmen6mptlbqscpb0-a.oregon-postgres.render.com
TEST_DB_PORT = 5432
# DATABASE_URL = "postgres://talkdeal_database_user:y4jIKh6kAVH5nlLyguIj6eI3fD6CZzIS@dpg-ccsfsmen6mptlbqscpb0-a.oregon-postgres.render.com/talkdeal_database"

# Production
PRODUCTION_DB_USERNAME = yomronqbpexubw
PRODUCTION_DB_PASSWORD = e39c057fb72fdbc120e25ecb8375d76d1fd97eeef220d5d8e1c205aa7102a4b1
PRODUCTION_DB_NAME = da8gocqkdi0u0t
PRODUCTION_DB_HOST = ec2-44-194-92-192.compute-1.amazonaws.com
PRODUCTION_DB_PORT = 5432
# DATABASE_URL = "postgres://yomronqbpexubw:e39c057fb72fdbc120e25ecb8375d76d1fd97eeef220d5d8e1c205aa7102a4b1@ec2-44-194-92-192.compute-1.amazonaws.com:5432/da8gocqkdi0u0t"

JWT_SECRET_KEY = tAlk_d3Al_JWT_S3cr3t3_K3y
OTP_SECRET_KEY = NB2W45DFOIZA


# Sending Email Details.
EMAIL_HOST = server71.web-hosting.com
EMAIL_PORT = 465
EMAIL_USERNAME = support@superpunters.com
EMAIL_PASSWORD = MoneyKing1976
EMAIL_FROM = "Talk Deal Nigeria <support@superpunters.com>"
#EMAIL_PASSWORD = TalkDeal2022
#EMAIL_FROM = "Talk Deal Nigeria <support@talkdeal.com>"
EMAIL_SUBJECT = "Talk Deal Verification OTP"


# Cloudinary Details.
CLOUD_NAME = superpunter
CLOUD_API_KEY = 418865421776727
CLOUD_API_SECRET = tnYBrISDpnMN744kWuoQOxxgw04
# CLOUDINARY_URL = cloudinary://418865421776727:tnYBrISDpnMN744kWuoQOxxgw04@superpunter


PAYSTACK_TEXT_SECRET_KEY = sk_test_39004cc3be6ed3eeb34d7c3dbc16fc6e3a1445a0
PAYSTACK_TEXT_PUBLIC_KEY = pk_test_2d9503692ec5360ffb10d65e0f9268db86c858ef

# Your Name: SuperPunter
# E-mail: support@superpunters.com
# Password: MoneyKing1976??
# Company or Site Name: SuperPunter